<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Central-LeaderBoard</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <parent>
        <groupId>me.rrs</groupId>
        <artifactId>CentralBot-Main</artifactId>
        <version>1.0</version>
    </parent>


    <build>
        <finalName>Central-LeaderBoard</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>aj's Repo</id>
            <url>https://repo.ajg0702.us/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>us.ajg0702</groupId>
            <artifactId>ajLeaderboards</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.rrs</groupId>
            <artifactId>Central-Core</artifactId>
            <version>${Central-Core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
